# General
# ------------------------------------------------------------------------------
SECRET_KEY=secret

DEBUG=True

# Model Settings
# ------------------------------------------------------------------------------
MODEL_ID=
MODEL_WEIGHTS_DIR=
MODEL_WEIGHTS_NAME=
MODEL_WEIGHTS_SIZE=
MODEL_WEIGHTS_URL=