# Prem Registry
# ------------------------------------------------------------------------------------------
# For Mock Registry: https://raw.githubusercontent.com/premAI-io/prem-daemon/main/resources/mocks/manifests.json
PREM_REGISTRY_URL=https://raw.githubusercontent.com/premAI-io/prem-registry/main/manifests.json

# Sentry
# ------------------------------------------------------------------------------------------
SENTRY_DSN=https://75592545ad6b472e9ad7c8ff51740b73@o1068608.ingest.sentry.io/4505244431941632
