version: "3"

services:
  worker:
    build:
      context: .
      dockerfile: ./docker/m1/Dockerfile
    ports:
      - 8002:8002
    environment:
      - MODEL_WEIGHTS_DIR=./models
    volumes:
      - ./models:/usr/src/app/models
