version: "3"

services:
  prem_controller:
    container_name: prem_controller
    image: ghcr.io/premai-io/prem-controller:latest
    build: .
    ports:
      - 8000:8000
  prem_app:
    image: ghcr.io/premai-io/prem-app:latest
    env_file:
      - .env
    ports:
      - 5173:5173
