version: "3"

services:
  prem_controller:
    container_name: prem_controller
    image: ghcr.io/premai-io/prem-controller:latest
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    ports:
      - 8000:8000
