version: "3"

services:
  controller:
    build:
      context: .
      dockerfile: ./docker/m1/Dockerfile
    ports:
      - 8000:8000
    environment:
      - MODEL_WEIGHTS_DIR=./models
    volumes:
      - ./models:/usr/src/app/models
